# fn-faces-demo

./: .gitignore  Dockerfile  README.md  actions.json  condition.json  deployartifacts.sh  func.yaml  pom.xml  sampleevent.json
dumbui/: index.html
osx_libs/: libopencv_calib3d.3.2.0.dylib  libopencv_features2d.dylib  libopencv_flann.dylib  libopencv_highgui.3.2.0.dylib  libopencv_imgcodecs.dylib  libopencv_java320.dylib  libopencv_ml.3.2.dylib  libopencv_objdetect.3.2.0.dylib  libopencv_photo.3.2.dylib  libopencv_shape.3.2.dylib  libopencv_stitching.3.2.0.dylib  libopencv_superres.dylib  libopencv_video.dylib  libopencv_videoio.3.2.0.dylib  libopencv_videostab.3.2.dylib
repo/com/oracle/oci/sdk/oci-java-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/oracle/oci/sdk/oci-java-sdk-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/oracle/oci/sdk/oci-java-sdk-common/1.2.48/: oci-java-sdk-common-1.2.48.jar.md5  oci-java-sdk-common-1.2.48.jar.sha1  oci-java-sdk-common-1.2.48.pom  oci-java-sdk-common-1.2.48.pom.md5  oci-java-sdk-common-1.2.48.pom.sha1
repo/com/oracle/oci/sdk/oci-java-sdk-objectstorage/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/oracle/oci/sdk/oci-java-sdk-objectstorage-extensions/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/oracle/oci/sdk/oci-java-sdk-objectstorage-extensions/1.2.48/: oci-java-sdk-objectstorage-extensions-1.2.48.jar.md5  oci-java-sdk-objectstorage-extensions-1.2.48.jar.sha1  oci-java-sdk-objectstorage-extensions-1.2.48.pom.md5  oci-java-sdk-objectstorage-extensions-1.2.48.pom.sha1
repo/com/oracle/oci/sdk/oci-java-sdk-objectstorage-generated/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/oracle/oci/sdk/oci-java-sdk-objectstorage-generated/1.2.48/: oci-java-sdk-objectstorage-generated-1.2.48.jar.md5  oci-java-sdk-objectstorage-generated-1.2.48.jar.sha1  oci-java-sdk-objectstorage-generated-1.2.48.pom.md5  oci-java-sdk-objectstorage-generated-1.2.48.pom.sha1
repo/com/oracle/oci/sdk/oci-java-sdk-objectstorage-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/oracle/oci/sdk/oci-java-sdk-objectstorage-parent/1.2.48/: oci-java-sdk-objectstorage-parent-1.2.48.pom.md5  oci-java-sdk-objectstorage-parent-1.2.48.pom.sha1
repo/com/oracle/oci/sdk/oci-java-sdk-objectstorage/1.2.48/: oci-java-sdk-objectstorage-1.2.48.pom.md5  oci-java-sdk-objectstorage-1.2.48.pom.sha1
repo/com/oracle/oci/sdk/oci-java-sdk/1.2.48/: oci-java-sdk-1.2.48.pom  oci-java-sdk-1.2.48.pom.md5  oci-java-sdk-1.2.48.pom.sha1
src/main/java/com/example/fn/: FacesFunctions.java  ObjectStore.java  OpenCVInit.java
src/main/java/com/example/fn/cloudevents/: CloudEvent.java  OCIEventBinding.java  ObjectStorageObjectEvent.java
src/test/java/com/example/fn/: FacesFunctionsTest.java
